language: php
php:
  - 7.2
  - 7.1.5
  - 7.0.19
  - 5.6.30
  - 5.5.38
  - 5.4.45
  - 5.3.29
  - 5.2.17

matrix:
  allow_failures:
    - php: 7.2

script:
  - find . \( -name '*.php' \) -exec php -lf {} \;

notifications:
  email: false
