sudo: false

dist: trusty

language: php

cache:
  apt: true
  directories:
    - node_modules
    - vendor
    - $HOME/.composer/cache

php:
<<<<<<< .mine
  - nightly
  - 7.2.1
  - 7.1.13
||||||| .r176
  - 7.2.0
  - 7.2
  - 7.1.12
  - 7.1.0
=======
  - nightly
  - 7.2
  - 7.1.12
>>>>>>> .r200
  - 7.1
<<<<<<< .mine
  - 7.0.27
||||||| .r176
  - 7.0.26
  - 7.0.0
=======
  - 7.0.26
>>>>>>> .r200
  - 7.0
<<<<<<< .mine
  - 5.6.33
||||||| .r176
  - 5.6.32
  - 5.6.0
=======
  - 5.6.32
>>>>>>> .r200
  - 5.6
  - 5.5.38
  - 5.5
  - 5.4.45
  - 5.4
  - 5.3
  - 5.2

env:
  - WP_VERSION=master WP_MULTISITE=0
  - WP_VERSION=master WP_MULTISITE=1

matrix:
  allow_failures:
    - php: nightly
  fast_finish: true

script:
  - find . \( -name '*.php' \) -exec php -lf {} \;

notifications:
<<<<<<< .mine
  email: false||||||| .r176
  email: false


=======
  email: false
>>>>>>> .r200
